# Default Zephyr settings for ubxlib
# when used with PlatformIO

# Ubxlib uses some special handling of
# the heap on Zephyr. More information
# about this can be found in:
# port/platform/platformio/inc_src.txt

# The default heapsize is kept low in order
# to enable building for boards with low ram
# size. You probably want to change this value
# based on your application requirements.
CONFIG_HEAP_MEM_POOL_SIZE=20000

# Don't want the malloc from minimal libc
CONFIG_MINIMAL_LIBC_MALLOC=n

# Required for uPortTaskStackMinFree() to work
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y

# Include GPIO to make sure example works
CONFIG_GPIO=y