name=MicroShell
version=0.1.0
author=Marcin Borowicz
maintainer=Marcin Borowicz <marcinbor85@gmail.com>
sentence=Shell implementation, compatible with VT100 terminal
paragraph=Supports virtual files, auto-completation, mounting paths, and more...
category=Communication
url=https://github.com/marcinbor85/microshell
includes=microshell.h
architectures=*
