source [find interface/stlink.cfg]
source [find target/stm32u5x.cfg]

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
reset_config srst_only srst_nogate connect_assert_srst

init
stm32u5x.tpiu configure -protocol uart -traceclk 160000000 -pin-freq 2000000 -output :40404 -formatter off
stm32u5x.tpiu enable
itm port 0 on
reset init
resume